{
  "name": "test",
  "version": "1.0.0",
  "description": "percobaan node js web",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Bayu Fanani",
  "license": "ISC"
}